test/minimc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="minimc_basictypes.xsd"/>

<!--root node-->
<xs:element name="minimc">
  <xs:complexType>
    <xs:all>
      <xs:element name="general">
        <xs:complexType>
          <xs:all>
            <xs:element name="particles" type="ParticleTypeList"/>
            <xs:element name="histories" type="xs:positiveInteger"/>
            <xs:element name="threads" type="xs:positiveInteger"/>
            <xs:element name="chunksize" type="xs:positiveInteger"/>
            <xs:element name="seed" type="xs:positiveInteger" minOccurs="0"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="nuclides">
        <xs:complexType>
          <xs:choice>
            <xs:element name="multigroup" type="MultigroupNuclearData"/>
            <xs:element name="continuous" type="ContinuousNuclearData"/>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="unique-nuclide-name">
          <xs:selector xpath="./*"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="materials">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="material">
              <xs:complexType>
                <xs:choice minOccurs="1" maxOccurs="unbounded">
                  <xs:element name="nuclide">
                    <xs:complexType>
                      <xs:attribute name="name" type="xs:normalizedString" use="required"/>
                      <xs:attribute name="afrac" type="StrictlyPositiveDouble" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:choice>
                <xs:attribute name="name" use="required"/>
                <xs:attribute name="aden" type="StrictlyPositiveDouble" use="required"/>
              </xs:complexType>
              <xs:unique name="unique-material-nuclide-name">
                <xs:selector xpath="nuclide"/>
                <xs:field xpath="@name"/>
              </xs:unique>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="unique-material-name">
          <xs:selector xpath="./*"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="surfaces">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="sphere">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="SurfaceDefinition">
                    <xs:all>
                      <xs:element name="center" type="PointType"/>
                      <xs:element name="radius">
                        <xs:complexType>
                          <xs:attribute name="r" type="StrictlyPositiveDouble" use="required"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:all>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="planex">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="SurfaceDefinition">
                    <xs:attribute name="x" type="xs:double" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="cylinderx">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="SurfaceDefinition">
                    <xs:attribute name="r" type="xs:double" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="unique-surface-name">
          <xs:selector xpath="./*"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="cells">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="cell">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="CSGDefinition">
                    <xs:attribute name="name" type="xs:normalizedString" use="required"/>
                    <xs:attribute name="material" type="xs:normalizedString" use="required"/>
                    <xs:attribute name="temperature" type="NonNegativeDouble"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
              <xs:unique name="unique-cell-surface-name">
                <xs:selector xpath="surface"/>
                <xs:field xpath="@name"/>
              </xs:unique>
            </xs:element>
            <xs:element name="void" type="CSGDefinition"/>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="unique-cell-name">
          <xs:selector xpath="cell"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="temperature" type="ScalarField" minOccurs="0"/>
      <xs:element name="problemtype">
        <xs:complexType>
          <xs:choice>
            <xs:element name="fixedsource" type="SourceDistributionType"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="estimators" minOccurs="0">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="current">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="EstimatorBase">
                    <xs:attribute name="surface" type="xs:normalizedString" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="unique-estimator-name">
          <xs:selector xpath="./*"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element name="perturbations" minOccurs="0">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="tnsl">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="PerturbationBase">
                    <xs:attribute name="nuclide" type="xs:normalizedString" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="unique-perturbation-name">
          <xs:selector xpath="./*"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
    </xs:all>
  </xs:complexType>
</xs:element>
</xs:schema>

